 磁碟區 E 中的磁碟是 E
 磁碟區序號:  D674-244E

 E:\train 的目錄

2016/07/14  下午 06:46    <DIR>          .
2016/07/14  下午 06:46    <DIR>          ..
2016/05/25  上午 10:45             1,665 angularjs.html
2016/06/28  上午 09:42             1,521 chartJs.html
2016/07/11  上午 11:56             9,020 dice.html
2016/07/12  下午 01:09             9,456 DiceGame.html
2016/06/27  下午 06:42             1,269 diceInvest.html
2013/03/06  上午 08:53           389,782 DinDon.wav
2016/06/28  下午 06:40               892 index.html
2016/07/12  下午 02:35             1,445 makeFile.html
2016/07/13  下午 06:48            43,108 note.html
2016/07/13  下午 05:52             9,556 notefree.html
2016/07/13  下午 05:47            28,256 noteO.html
2016/07/11  下午 03:12    <DIR>          numscroll
2016/06/07  下午 04:36    <DIR>          react-15.1.0
2016/05/16  上午 11:53               758 reactJsTemplate.html
2016/07/11  上午 09:45               308 template.html
2016/07/14  下午 06:44                42 test.bat
2016/07/14  下午 06:46                 0 test.txt
2016/07/11  下午 06:39             1,248 toPic.html
2016/05/16  上午 09:52               355 tutorial1.js
2016/07/07  下午 02:15               776 typhoon.html
              18 個檔案         499,457 位元組
               4 個目錄  78,615,433,216 位元組可用
